{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red249\green249\blue249;\red77\green0\blue158;
\red46\green13\blue110;\red186\green0\blue17;\red180\green0\blue98;\red92\green38\blue153;\red29\green133\blue25;
\red68\green137\blue147;\red0\green11\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Documents
\f1 \'a3\'ba\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'d3\'a6\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'b4\'b4\'bd\'a8\'b5\'c4\'ce\'c4\'bc\'fe(
\f0 iTunes
\f1 \'b5\'c4\'b1\'b8\'b7\'dd)\
Library\'a3\'ba\'b4\'e6\'b4\'a2\'bb\'ba\'b4\'e6\'ce\'c4\'bc\'fe\'a3\'a8caches\'a3\'a9\'a1\'a2\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'a8Preferences\'a3\'a9\
Temp\'a3\'ba\'b4\'e6\'b4\'a2\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\
\
\'c9\'b3\'ba\'d0\'a1\'aaiOS\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'baiOS\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'bb\'c4\'dc\'b6\'d4\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'c0\'c1\'a2\'a1\'a2\'b7\'e2\'b1\'d5\'a1\'a2\'b0\'b2\'c8\'ab\'b5\'c4\'bf\'d5\'bc\'e4\'b3\'c9\'ce\'aa\'c9\'b3\'ba\'d0\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
iOS
\f1 \cf2 \cb3 \'b3\'cc\'d0\'f2\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'d6\'bb\'c4\'dc\'b7\'c3\'ce\'ca\'b3\'cc\'d0\'f2\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'b1\'bb\'b3\'c6\'ce\'aa
\f2 \cf2 \cb3 \'93
\f1 \cf2 \cb3 \'c9\'b3\'ba\'d0
\f2 \cf2 \cb3 \'94
\f1 \cf2 \cb3 \'a1\'a3\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1.\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'d3\'a6\'d3\'c3\'b5\'c4\'c9\'b3\'ba\'d0\'b8\'f9\'c4\'bf\'c2\'bc\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3 \cf4 \CocoaLigature0 NSString\cf0  *rootPath = \cf5 NSHomeDirectory\cf0 ();
\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2.\'bb\'f1\'c8\'a1Documents\'ce\'c4\'bc\'fe\'bc\'d0\'c2\'b7\'be\'b6\
\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3 \cf4 \CocoaLigature0 NSString\cf0  *documentsPath = [\cf4 NSString\cf0  \cf5 stringWithFormat\cf0 :\cf6 @"%@/Documents"\cf0 ,rootPath];
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 NSString
\f1 \'c0\'e0
\f0  
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'bf\'ec\'bd\'dd\'b5\'c4\'b7\'bd\'ca\'bd\'cd\'ea\'b3\'c9
\f0 ***
\f1 /***\'d5\'e2\'d6\'d6\'c6\'b4\'bd\'d3\'c4\'a3\'ca\'bd\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3 \cf4 \CocoaLigature0 NSString\cf0  *documentsPath = [rootPath \cf5 stringByAppendingPathComponent\cf0 :\cf6 @"Documents"\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf0 \'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba
\f3 \
Directory
\f1 \'c4\'bf\'c2\'bc
\f3  Domain
\f1 \'c1\'ec\'d3\'f2\
/*\
\'b2\'ce\'ca\'fd1\'a3\'ba \'bb\'f1\'c8\'a1\'c4\'bf\'c2\'bc\'b6\'d4\'d3\'a6\'b5\'c4\'c3\'b6\'be\'d9\'d6\'b5\
\'b2\'ce\'ca\'fd2\'a3\'ba\'b9\'e6\'b6\'a8\'b4\'d3\'c4\'c7\'b8\'f6\'d3\'f2\'d6\'d0\'cb\'d1\'cb\'f7\
\'b2\'ce\'ca\'fd3\'a3\'ba\'ca\'c7\'b7\'f1\'cd\'d8\'d5\'b9 \'a3\'bbYES \'c8\'ab\'c2\'b7\'be\'b6\'b4\'f2\'d3\'a1   NO ~/Documents\
\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ba\'d2\'bb\'b8\'f6\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'fd\'d7\'e9\
*/\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3 \cf4 NSArray\cf0  *paths = \cf5 NSSearchPathForDirectoriesInDomains\cf0 (\cf5 NSDocumentDirectory\cf0 , \cf5 NSUserDomainMask\cf0 , \cf7 YES\cf0 );\
\cf4 NSString\cf0  *documentsPath = paths.\cf8 firstObject\cf0 ;\

\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3.\'bb\'f1\'c8\'a1Library\'ce\'c4\'bc\'fe\'bc\'d0\'c2\'b7\'be\'b6\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3 \cf4 \CocoaLigature0 NSString\cf0  *libraryPath = \cf5 NSSearchPathForDirectoriesInDomains\cf0 (\cf5 NSLibraryDirectory\cf0 , \cf5 NSUserDomainMask\cf0 , \cf7 YES\cf0 ).\cf8 firstObject\cf0 ;\

\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4.\'bb\'f1\'c8\'a1tmp\'ce\'c4\'bc\'fe\'bc\'d0\'c2\'b7\'be\'b6\
\'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3 \cf4 \CocoaLigature0 NSString\cf0  *tmpPath = \cf5 NSTemporaryDirectory\cf0 ();\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf9 5.//
\f1 \'c1\'cb\'bd\'e2\'a3\'ba\'bb\'f1\'c8\'a1
\f3 cache
\f1 \'ce\'c4\'bc\'fe\'bc\'d0
\f3 \cf0 \
    \cf4 NSString\cf0  *cachePath = \cf5 NSSearchPathForDirectoriesInDomains\cf0 (\cf5 NSCachesDirectory\cf0 , \cf5 NSUserDomainMask\cf0 , \cf7 YES\cf0 ).\cf8 firstObject\cf0 ;\
\
6.\cf9 //
\f1 \'bb\'f1\'c8\'a1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b1\'be\'c9\'ed\'b5\'c4\'d4\'b4\'c2\'eb\'b5\'c4\'c4\'bf\'c2\'bc(\'b3\'cc\'d0\'f2\'d6\'d0\'b7\'c5\'d2\'bb\'d5\'c5png\'cd\'bc\'c6\'ac)
\f3 \cf0 \
    \cf4 NSString\cf0  *pngPath = [[\cf4 NSBundle\cf0  \cf5 mainBundle\cf0 ]\cf5 pathForResource\cf0 :\cf6 @"icon40"\cf0  \cf5 ofType\cf0 :\cf6 @"png"\cf0 ];\
    \cf5 NSLog\cf0 (\cf6 @"png Path :%@"\cf0 , pngPath);\
\
7.
\f1 \'bd\'ab
\f3 NSString
\f1 \'c4\'da\'c8\'dd\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe
\f3 \
\cf9 //
\f1 \'c6\'b4\'bd\'d3\'b3\'f6\'d2\'aa\'d0\'b4\'c8\'eb\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6
\f3  **/Documents/testByString.txt\cf0 \
    \cf4 NSString\cf0  *filePath = [\cf7 self\cf0 .\cf10 documentsPath\cf0  \cf5 stringByAppendingString\cf0 :\cf6 @"testByString.txt"\cf0 ];\
    \cf4 NSString\cf0  *content = \cf6 @"11111"\cf0 ;\
\cf9 //
\f1 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'b2\'a2\'d0\'b4\'c8\'eb\'c4\'da\'c8\'dd
\f3 \cf0 \
   \cf9 /*\
    atomically
\f1 \'a3\'ba\'bd\'a8\'d2\'e9
\f3 YES\
        
\f1 \'c8\'e7\'b9\'fb
\f3 YES
\f1 \'a3\'ac\'d4\'f2\'ca\'d7\'cf\'c8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b8\'a8\'d6\'fa\'ce\'c4\'bc\'fe\'a3\'ac\'d0\'b4\'c8\'eb\'b8\'a8\'d6\'fa\'ce\'c4\'bc\'fe\'b3\'c9\'b9\'a6\'d2\'d4\'ba\'f3\'a3\'ac\'d4\'d9\'cd\'a8\'b9\'fd\'b8\'a8\'d6\'fa\'ce\'c4\'bc\'fe\'d0\'b4\'c8\'eb
\f3 filePath
\f1 \'ce\'c4\'bc\'fe\'a3\'bb\'c8\'e7\'b9\'fb\'d0\'b4\'c8\'eb\'b8\'a8\'d6\'fa\'ce\'c4\'bc\'fe\'ca\'a7\'b0\'dc\'a3\'ac\'d4\'f2\'b2\'bb\'d0\'b4\'c8\'eb
\f3 filePath
\f1 \'d6\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'b1\'a3\'d6\'a4\'b2\'bb\'b3\'f6\'b4\'ed
\f3 \
        
\f1 \'c8\'e7\'b9\'fb
\f3 NO
\f1 \'a3\'ac\'d4\'f2\'d6\'b1\'bd\'d3\'d0\'b4\'c8\'eb
\f3 filePath
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'d0\'b4\'c8\'eb\'b3\'f6\'b4\'ed\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'bb\'c4\'dc\'d0\'b4\'c8\'eb\'b2\'bf\'b7\'d6\'ca\'fd\'be\'dd
\f3 \
    encoding
\f1 \'a3\'ba\'b1\'e0\'c2\'eb\'b8\'f1\'ca\'bd
\f3  
\f1 \'cf\'b0\'b9\'df\'c9\'cf\'ca\'b9\'d3\'c3\'b9\'fa\'bc\'ca\'b1\'e0\'c2\'eb
\f3 UTF8\
    error
\f1 \'a3\'ba\'b6\'fe\'bc\'b6\'d6\'b8\'d5\'eb\'a3\'ac\'b4\'ab\'b5\'dd\'d6\'b8\'d5\'eb\'b5\'c4\'b5\'d8\'d6\'b7
\f3 \
        
\f1 \'c8\'e7\'b9\'fb\'d0\'b4\'ce\'c4\'bc\'fe\'b3\'f6\'b4\'ed\'a3\'ac\'b7\'bd\'b7\'a8\'bb\'e1\'b0\'d1\'b4\'ed\'b4\'d6\'d0\'b4\'c8\'eb\'b5\'bd
\f3 error
\f1 \'d6\'b8\'d5\'eb\'d6\'d0
\f3 \
    */\cf0 \
    \cf4 NSError\cf0  *error = \cf7 nil\cf0 ;\
    \cf7 BOOL\cf0  success = [content \cf5 writeToFile\cf0 :filePath \cf5 atomically\cf0 :\cf7 YES\cf0  \cf5 encoding\cf0 :\cf5 NSUTF8StringEncoding\cf0  \cf5 error\cf0 :&error];\
    \cf7 if\cf0  (success) \{\
        \cf5 NSLog\cf0 (\cf6 @"
\f1 \'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\'b3\'c9\'b9\'a6
\f3 :%@"\cf0 , filePath);\
    \}\cf7 else\cf0 \{\
        \cf5 NSLog\cf0 (\cf6 @"
\f1 \'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\'ca\'a7\'b0\'dc
\f3 :%@"\cf0 , error.\cf8 userInfo\cf0 );\
    \}\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf0 \CocoaLigature1 8.\'bd\'abNSArray\'c4\'da\'c8\'dd\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\

\f3 \CocoaLigature0  \cf4 NSArray\cf0  *array = \cf11 @[\cf6 @"
\f1 \'b2\'e2\'ca\'d4\'d7\'d6\'b7\'fb\'b4\'ae
\f3 "\cf0 ,\cf11 @2\cf0 ,\cf11 @[\cf6 @"test"\cf0 ,\cf11 @30]]\cf0 ;\
    \cf9 //
\f1 \'c6\'b4\'bd\'d3\'b3\'f6\'d2\'aa\'d0\'b4\'c8\'eb\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6
\f3  **/Documents/testByArray.txt\cf0 \
    \cf4 NSString\cf0  *filePath = [\cf7 self\cf0 .\cf10 documentsPath\cf0  \cf5 stringByAppendingString\cf0 :\cf6 @"testByArray.txt"\cf0 ];\
    \cf9 //
\f1 \'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe
\f3 \cf0 \
    \cf7 BOOL\cf0  success = [array \cf5 writeToFile\cf0 :filePath \cf5 atomically\cf0 :\cf7 YES\cf0 ];\
    \cf7 if\cf0  (success) \{\
        \cf5 NSLog\cf0 (\cf6 @"
\f1 \'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\'b3\'c9\'b9\'a6
\f3 :%@"\cf0 , filePath);\
    \}\cf7 else\cf0 \{\
        \cf5 NSLog\cf0 (\cf6 @"
\f1 \'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\'ca\'a7\'b0\'dc
\f3 "\cf0 );\
    \}\

\f1 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
9.\'c0\'c1\'bc\'d3\'d4\'d8
\f4 \'97\'97
\f1 \'d2\'b2\'b3\'c6\'ce\'aa\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'a3\'ac\'bc\'b4\'d4\'da\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'bc\'d3\'d4\'d8\'a3\'a8\'d0\'a7\'c2\'ca\'b5\'cd\'a3\'ac\'d5\'bc\'d3\'c3\'c4\'da\'b4\'e6\'d0\'a1\'a3\'a9\'a1\'a3\'cb\'f9\'ce\'bd\'c0\'c1\'bc\'d3\'d4\'d8\'a3\'ac\'ca\'c7\'bd\'ab\'ca\'f4\'d0\'d4\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'c5\'c8\'eb\'c6\'e4
\f4 get
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'bd\'f8\'d0\'d0\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af
\f4 .\
\
\
\

\f1 \'d7\'dc\'bd\'e1\'a3\'ba
\f0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width13040 \height4520
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width13100 \height1240
}¬}}